{
  "name": "BenficaDesktop",
  "version": "5.1",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "BenficaDesktop_V5_1.ino.bin",            "offset": 65536 }
      ]
    }
  ]
}
